* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 60px;
    background: #0B2434;
}
main{
    max-width: 600px;
    max-height: px;
    height: 450px;
    margin: auto;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}

.dice-container{
    display: grid;
    grid-template: auto auto/ repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 20px;

}
.die-face{
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
}
.die-num {
    font-size: 2rem;
    font-family: karla;
}
.roll-dice{
    margin-bottom: 25px;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
}
.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
.title{
    font-family: karla;
    font-size: 40px;
    margin: 0;
}
.instructions{
    font-family: karla;
    font-size: 20px;
    text-align: center;
    margin: 0 40px;
    line-height: 1.6
}

@media only screen and (max-width: 520px) {
    .dice-container{
        grid-template: auto auto/ repeat(3, 1fr);
        justify-items: center;
        
    }
    main{
        width: 100%;
        height: 100%;
    }
  }